<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CopyW3</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>

    <!-- Styling section-->
    <style>

        /*header styling*/
        .header{
            display : flex;
            background-color: greenyellow;
            height: 160px;

        }
        .lefthead {
            width: 50%;
            text-align: center;
            
        }
        .righthead {
            width: 50%;
            text-align: right;
            margin-right: 10%;
            padding-top: 8%;
        }

        /*navigation styling*/
        .options {
            background-color: darkslategray;
            display: flex;
            font-size: 30px;
            

        }
        .options :hover {
            color: lightpink;
        }
        .spacing {

            margin: 10px;
            padding-left: 9px;
            padding-right: 9px;

        }

        /* 3 div styling */
        .bodydiv {
            display: flex;

        }
        .leftmostdiv {
            background-color: dimgray;
            width: 20%;
            height: 500px;
            text-align: center;
            overflow: scroll;

        }
        .middlediv {
            background-color: lemonchiffon;
            width: 65%;
            text-align: left;

        }
        .rightmostdiv {
            background-color: gold;
            width: 15%;
        }

        #image {
            width: 180px;
            height: 510px;
        }

        

        
    </style>

    <!-- making a header div-->
    <div class = "header">
        <div class = "lefthead">  
            <p style="font-size: 80px; color: green"> <b>W3School.com</b></p>
        </div>
        <div class = "righthead">
            <h2>This place is best to learn</h2>
        </div>
    </div>
    <!-- making the option div -->
    <div class="options">
        <div class="spacing">HTML</div>
        <div class="spacing">CSS</div>
        <div class="spacing">JAVASCRIPT</div>
        <div class="spacing">LINUX</div>
        <div class="spacing">PYTHON</div>
        <div class="spacing">JAVA</div>
        <div class="spacing">C#</div>
        <div class="spacing">XML</div>
        <div class="spacing">C</div>
        <div class="spacing">C++</div>  
        <div class="spacing">SQL</div>       
    </div>

    <!-- making 3 divisions-->
    <div class="bodydiv">
        <div class="leftmostdiv">
           
            <h1> Hello </h1> 
            <h1> Welcome </h1>
            <h1> To </h1> 
            <h1> Our </h1> 
            <h1> Copy </h1> 
            <h1> Website </h1> 
            <h1> Of </h1> 
            <h1> The </h1> 
            <h1> Famous </h1> 
            <h1> W3School </h1> 
            <h1> We </h1> 
            <h1> Only </h1> 
            <h1> Copied </h1> 
            <h1> Because </h1> 
            <h1> It </h1> 
            <h1> Was </h1> 
            <h1> An </h1> 
            <h1> Assignment </h1> 

        </div>
        <div class="middlediv">
            <p>
               <h1> What is Lorem Ipsum? <br> </h1>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, <br>
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. <br>
                It has survived not only five centuries, but also the leap into electronic typesetting, <br>
                remaining essentially unchanged. <br>
                It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, <br>
                and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <br>
            </p>

        </div>
        <div class="rightmostdiv">

            <img id="image" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.dailymail.co.uk%2Fi%2Fpix%2F2014%2F08%2F19%2Farticle-2728786-20A2CB0000000578-358_634x928.jpg&f=1&nofb=1">

        </div>
    </div>
    
</body>
</html>